/* GENERALE */

body
{
    position: relative;
    font-family: 'Lato', sans-serif;
    --couleur-generale :  #292c2e;
    --couleur-sombre :  #FFF;
    --couleur-fond : #F5F5F5;
    --couleur-text : #7c7c7c;
    --couleur-flash : #C96567;
    --couleur-flash : #FFD376;
}

/* SCROLLBAR */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--couleur-text);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--couleur-generale);
}

.scrollDisabled {
    position: fixed;
    margin-top: 0;
    width: 100%;
}

body .row
{
    margin: 0;
    padding: 0;
}

h1,h2,h3,h4,h5,h6,p
{
    font-weight: bold;
}

p
{
    font-size: 16px;
    font-weight: normal;
    color: var(--couleur-text)
}

Button
{
    border-style: none;
}

ul
{
    list-style-type: none;
}

section
{
    padding: 20px 0 100px 0;
}


section .heading
{
    text-align: center;
    padding-bottom: 40px;
}

section:nth-child(2n)
{
    background-color: var(--couleur-fond);
}

.traitcouleur
{
    width: 150px;
    height: 5px;
    background: var(--couleur-flash);
    margin: 0 auto;
}

.traitblanc
{
    width: 100px;
    height: 2px;
    background: #fff;
    margin: 0 auto;
}

.section-head {
    top: 10px;
    padding : 25px 0 0 0;
}

/* HEADER */

header
{
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}

header .heading {
    position: absolute;
    z-index: 1;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
}

header .heading svg
{
    display: flex;
    width: 100%;
    align-items: center;
    margin-bottom: 50px;
}


.homepage
{
    width: 100%;
    height: 100vh;
    position: relative;
    /*background-image: url('../images/computerHomePage.jpg');
    background-size: cover;
    background-position: center;*/
    background-color: var(--couleur-flash);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.homepage svg
{
    margin-bottom: 50px;
    width: 100%;
    height: 100%;

}

.hidden
{
    display: none;
}

#btn-scroll {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    border: 2px solid #fff;
    border-radius: 100%;
    font-size: 30px;
    color: #fff;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

#btn-scroll:hover {
    color: #fff;
    background: rgba(255,255,255,0.1);
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.homepage .container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.loading{
    width: 70%;
}

#loading-txt
{
    opacity: 0;
    margin-top: -50px;
    text-align: center;
}

.heading
{
    width: 100%;
}

.heading a
{
    align-items: center;
    justify-content: center;
    margin:auto;
    margin-top:20px;
}

/* PROGRESSBAR */
progress {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    margin: 10px auto;
    clear: left;
    display: inline-block;
}

  progress[value]::-webkit-progress-value {
    background: #fff;
    border-radius: 2px;
}

  progress[value]::-webkit-progress-bar {
    border-radius: 10px;
    border: 2px solid #fff
}
  /* Pre-animation cycle */

progress {
    width: 0;
    display: none;
}

/* Change color */

progress[value]::-webkit-progress-bar {
  background: var(--couleur-flash);
}

/* MENU */
.navbar
{
    background: var(--couleur-generale);
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 4px;
    text-transform: uppercase;
    transition: top 0.3s;
    top: -50px;
}

.navbar .navbar-nav
{
    display: inline-block;
    float: none;
    vertical-align: top;
}

.navbar .navbar-collapse
{
    text-align: center;
}

.navbar li a
{
    color: #fff !important /* fait en sorte que notre couleur l'emporte sur bootstrap */
}

.navbar-nav li a:hover,.navbar-nav li.active a
{
    color: var(--couleur-generale) !important;
    background: #fff !important;
}

.navbar-default .navbar-toggle
{
    border-style: none;
}

.icon-bar
{
    background-color: #fff !important;
}

/* ABOUT */

#about
{
    padding-bottom : 0;
    padding-top: 100px;
}

.profile-picture
{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    float: none;
}

.profile-picture > img {
    width: 35%;
}

.col-about-text
{
    padding-bottom: 50px;
}

.logo-rs svg {
    position: absolute;
    width: 40px;
    height: 40px;
    transition-duration: 0.5s;
    fill : var(--couleur-flash);
}

.logo-rs a
{
    display: block;
    padding-bottom: 40px;
}

.logo-rs svg:hover {
    fill : var(--couleur-generale);
}

#about .heading h1
{
    font-size: 24px;
    color: var(--couleur-generale);
}

#about .heading h3
{
    color: var(--couleur-flash);
}

.button1
{
    font-weight: bold;
    text-transform: uppercase;
    color : var(--couleur-sombre);
    background: var(--couleur-generale);
    border: 1px solid #fff;
    border-radius: 3px;
    display: inline-block;
    margin-top: 20px;
    padding: 10px 40px; /* espace entre le bord et le texte */
    transition: all 2s ease-in 0s;
}

.button1:hover
{
    background: var(--couleur-text);
    color: var(--couleur-sombre);
    text-decoration: none;
}

/* SKILLS */

.transform {
    transition: 2s;
    transform:  translate(-293px, 0);
}

#skills .row {
    position: relative;
}

.logo svg {
    width: 70px;
    height:70px;
    transition-duration: 0.5s;
    fill : #333;
}

.logo-html:hover svg{
    fill : #e34f26
}

.logo-css:hover svg{
    fill : #029ae5
}

.logo-js:hover svg{
    fill : #f7df1e
}

.logo-bootstrap:hover svg{
    fill : #563d7c
}

.logo-php:hover svg{
    fill : #8892be
}

.logo-mysql:hover svg{
    fill : #00758f
}

.logo-unity:hover svg{
    fill : #000
}

.logo-csharp:hover svg{
    fill : #1e9e25
}

.logo span{
    cursor: default;
}

.logo-skill
{
    display: flex;
    height: 100px;
    margin-left: 20%;
}

.titleSkill {
    padding-left : 40px;
}

#skill-description{
    font-size: 24px;
}

#skill-description div h2
{
    padding-bottom: 20px;
}

#skill-description .logo
{
    display: flex;
    align-items: center;
}

#skill-description .desktop
{
    position: absolute;
    left: -1500px;
}

.mobile-skills
{
    display: flex;
    align-items: center;
}

#imgClick{
    width: 100px;
    top : 150px;
    z-index: 3;
    animation-name : clignote;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    background-color : #fff;
    border-radius: 50px;
}


@keyframes clignote{
    0% {opacity: 0.7;}
    50% {opacity: 0.25;}
    100% {opacity: 0.7;}
}


#colChart {
    position: relative;
    height: 400px;
}

#col-right {
    padding-left : 90px;
}

.center{
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

.absolute {
    position: absolute;
    z-index: 1;
}

.chart-small {
    top: 50px;
}

.premier
{
    display: none;
}

/* PORTFOLIO */

#portfolio .heading h2
{
    color: var(--couleur-generale);
}

#portfolio-skills
{
    display: flex;
    justify-content: center;
    align-content: center;
    padding-bottom: 20px;
}

#portfolio .button-portfolio
{
    font-weight: bold;
    text-transform: uppercase;
    color : var(--couleur-sombre);
    background-color: var(--couleur-generale);
    display: inline-block;
    margin-top: 20px;
    padding: 10px 40px; /* espace entre le bord et le texte */
    transition: all 0.3s ease-in 0s;
}


#portfolio .button-portfolio:hover
{
    background-color: #fff;
    text-decoration: none;
    color: var(--couleur-generale);
}

.card-group
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


.card
{
    display: flex;
    flex-basis: 30%;
    border-bottom: 3px solid var(--couleur-sombre);
    border-left: 3px solid var(--couleur-sombre);
    border-right: 3px solid var(--couleur-sombre);
    border-radius: 7px;
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin-bottom: 30px;
    height: 100%;
}


.card img
{
    max-width: 101%;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.card-body
{
    height: 250px;
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 10px;
}

.card-body p
{
    display: flex;
    flex-grow: 1;
}

.button2
{
    font-weight: bold;
    text-transform: uppercase;
    color : var(--couleur-sombre);
    background-color: var(--couleur-generale);
    border: 1px solid var(--couleur-sombre);
    border-radius: 7px;
    display: inline-block;
    margin-top: 20px;
    padding: 10px 40px; /* espace entre le bord et le texte */
    transition: all 0.3s ease-in 0s;
}

.button2:hover
{
    background-color: #fff;
    border: 1px solid var(--couleur-generale);
    text-decoration: none;
    color: var(--couleur-generale);
}

.langages
{
    font-weight: bold;
    text-transform: uppercase;
    color : #fff;
    background-color: var(--couleur-generale);
    border-bottom: 6px solid var(--couleur-flash);
    position: absolute;
    top: 0px;
    padding: 10px 30px; /* espace entre le bord et le texte */
}




/* FORMATIONS */

#formations
{
    overflow: hidden;
    position: relative;
}

#formations .heading h2
{
    color: var(--couleur-generale);
}

.formations-block
{
    margin: 0 auto;
    text-align: center;
    padding: 30px;
    background: #fff;
    border-radius: 10px;
    border: 2px solid var(--couleur-sombre);
    margin-bottom: 20px;
}

.formations-block h5
{
    color: var(--couleur-generale);
    font-size: 20px;
    margin-bottom: 15px;
}

.formations-block .glyphicon
{
    font-size: 40px;
    color: var(--couleur-generale);
}

.formations-block h3
{
    color: var(--couleur-flash);
}

.formations-block h4
{
    color: var(--couleur-generale);
}

.formation1 .desktop
{
    left: -1500px;
}

.formation2 .desktop
{
    top: -1500px;
}

.formation3 .desktop
{
    left: 2000px;
}

/* EXPERIENCES */

#experiences
{
    overflow: hidden;
    position: relative;
}

#experiences .heading h2
{
    color: var(--couleur-generale);
}

#experiences i
{
    font-size: 18px;
    padding-right: 10px;
}

.experience
{
    padding-bottom: 50px;
}

.experience-container
{
    display: flex;
    flex-direction: column;
}

.experience-container .traitcouleur
{
    width: 60%;
    margin-bottom: 50px;
    height: 2px;
}

.experience-container .col-left, .col-right
{
    padding:  0 50px;
}

.experience-container .col-left .desktop ,.col-right .desktop
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}

.col-left .desktop
{
    left: -1500px;
}

.col-right .desktop
{
    left: 2000px;
}

/* FOOTER */
footer
{
    background: var(--couleur-generale);
    padding: 20px 0 40px;
}

footer .glyphicon
{
    font-size: 25px;
    margin: 20px;
    height: 35px;
    color: var(--couleur-generale);
}

footer .glyphicon:hover
{
    font-size: 30px;
}

footer h5
{
    color: #fff;
    font-size: 15px;
    font-weight: normal;
}

