/* RESET CSS*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* TOPBAR */

header {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.topbar {
    display: flex;
    width: 100%;
    background-color: #0d1217;
    align-items: center;
    position: relative;
}

    .topbar h1 {
        color: #fff;
        width: 100%;
    }

ul {
    display: flex;
}

    ul li {
        padding: 20px 20px;
    }

    /* RESEAUX */
    ul li a > i {
        font-size: 3em;
        color: #fc3640;
    }

    ul li a:hover i {
        color: #c8030c;
    }


.connexion {
    color: #fff;
    display: flex;
    width: 100%;
    justify-content: flex-end;
    padding-right: 30px;
}


.inscription {
    color: #fff;
    position: absolute;
    right: 10px;
    bottom:  5px;
}

/* GALLERY */

.gallery img {
    width: 100%;
    height: 600px;
    display: block;
}

/* MAIN */

main {
    display: flex;
    width: 100%;
    flex-grow: 1; 
}

    main a {
        background-color: #fc3640;
        padding: 15px;
        text-align: center;
        width: 100%;
    }

    main a:hover {
        background-color: #c8030c;
    }


    main section {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

.p-w {
    display: flex;
    width: 80%;
    padding: 15px;
}

/* FOOTER */

footer {
    display: flex;
    background-color: #0d1217;
    color: #fff;
    padding : 20px;
    width: 100%;
    justify-content: center;
}